{
  "name": "wca-live-client",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "jest",
    "lint": "eslint 'src/**/*.{js,jsx}' --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --trailing-comma es5 --write 'src/**/*.{js,jsx,json,css,md}' --no-error-on-unmatched-pattern",
    "format-check": "prettier --trailing-comma es5 --check 'src/**/*.{js,jsx,json,css,md}' --no-error-on-unmatched-pattern"
  },
  "dependencies": {
    "@absinthe/socket": "^0.2.1",
    "@absinthe/socket-apollo-link": "^0.2.1",
    "@apollo/client": "^3.4.17",
    "@cubing/icons": "^1.0.6",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.1.0",
    "@mui/material": "^5.1.0",
    "date-fns": "^2.25.0",
    "flag-icons": "^7.2.3",
    "graphql": "^16.7.1",
    "material-ui-confirm": "^3.0.2",
    "notistack": "^3.0.1",
    "phoenix": "^1.7.7",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.0.2",
    "react-timeago": "^7.1.0",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.6",
    "scroll-into-view-if-needed": "^3.0.10"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@vitejs/plugin-legacy": "^5.4.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "terser": "^5.19.2",
    "vite": "^5.3.5",
    "vite-plugin-eslint": "^1.8.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
