{
  "name": "wca-live-client",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "BUILD_PATH='../priv/static' react-app-rewired build",
    "test": "react-app-rewired test",
    "format": "prettier --single-quote --trailing-comma es5 --write src/**/*.{js,json,css,md} --no-error-on-unmatched-pattern",
    "format-check": "prettier --single-quote --trailing-comma es5 --check src/**/*.{js,json,css,md} --no-error-on-unmatched-pattern"
  },
  "dependencies": {
    "@absinthe/socket": "^0.2.1",
    "@absinthe/socket-apollo-link": "^0.2.1",
    "@apollo/client": "^3.4.17",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.1.0",
    "@mui/material": "^5.1.0",
    "babel-plugin-import": "^1.13.3",
    "customize-cra": "^1.0.0",
    "date-fns": "^2.25.0",
    "graphql": "^16.0.1",
    "material-ui-confirm": "^3.0.2",
    "notistack": "^2.0.3",
    "phoenix": "^1.6.2",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^18.2.0",
    "react-flag-icon-css": "^1.0.25",
    "react-router-dom": "^6.0.2",
    "react-scripts": "^4.0.3",
    "react-timeago": "^7.1.0",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.6",
    "scroll-into-view-if-needed": "^2.2.28"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
