{
  "name": "wca-live-server",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "jest --watch",
    "test:once": "jest --verbose"
  },
  "dependencies": {
    "apollo-server-express": "^2.9.14",
    "bcrypt": "^3.0.7",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "graphql": "^14.5.8",
    "mongodb": "^3.4.1",
    "node-fetch": "^2.6.0",
    "pdfmake": "^0.1.63"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^1.19.4"
  }
}
